---
slug: "i-jd00-002"
date: "2022-04-04"
title: "Write a recommendation for CMS, DB + API(s) for this project"
tags: ["Open"]
scope: "tpbl"
ada: 50
gimbals: 10000
---

# This site currently uses Markdown for content management.

It does not yet have a way of talking to other dapps. If someone wants to create a bounty, they are currently required to create new markdown files and push changes to a git repo. Let's use this as a starting point for building something more user-friendly that can integrate with other services. We can expand upon current functionality by incorporating our own database or a 3rd party content-management system.

## How to commit to this bounty:

On Discord, send a DM to @jamesdunseith#3315 to express your interest.

## How to complete this bounty:

Start by taking a look at https://gitlab.com/jamesdunseith/gimbal-tracker. What do you recommend for scaling this proof-of-concept? Write a plan for what the TPBL Techncial Group could do in the next 1-3 months. If your plan is adopted, we'll say that this bounty has been fulfilled, and I'll send the bounty to the ada address you supply.

## Can be fulfilled more than once

If there a multiple proposals adopted, the author of each will earn this bounty (10000 gimbals + 50 ada)