---
slug: "i-jd00-003"
date: "2022-04-04"
title: "Build a Gimbal NPM Package"
tags: ["Open"]
scope: "ppbl"
ada: 500
gimbals: 100000
---

# There are currently several projects using the PPBL Front End Template

- View here: https://gitlab.com/gimbalabs/ppbl-course-01/ppbl-course-01-front-end

## Problem: It is currently inefficient to move these changes across projects.

Let's start to move from from pushing changes to the `/src/cardano` directory of the Front End Template, by creating one or more NPM packages that can be updated across projects.

## How to commit to this bounty:

Discuss at Plutus-Project Based Learning meeting.

## How to complete this bounty:

Share a working release "v0" release of a Gimbal NPM package that can be added to this project to replace *at least some* of what is currently kept in `/src/cardano`.

## Getting Started Counts

We might not replace everything in `/src/cardano` at once, and we may decide to split the work into multiple packages (ie `/transaction`, `/wallet`, etc.). That is ok - let's start with something that works, and then consider next steps.